# PainlessUtils

./: PainlessString.sln  PainlessUtils.sln  readme.md
src/PainlessString/: CaseRules.cs  CharKind.cs  PainlessString.csproj  StringExtensions.cs  TextRange.cs
src/PainlessUtils/: Assembly.cs  CaseRules.cs  CharKind.cs  CompactArray.cs  EnumCompactSerializer.cs  ICompactArray.cs  ICompactSerializer.cs  PainlessUtils.csproj  Range.cs  StringExtensions.cs  TextRange.cs
src/StringBenchmark/: CharKindBenchmark.cs  Program.cs  ResultBenchmark.cs  StringBenchmark.cs  StringBenchmark.csproj  StringBuilderVsBuffer.cs  StringExperiment.cs  SubstringStringExtension.cs  TextRangeExperiment.cs
test/Test/: CompactArrayTests.cs  RangeTests.cs  StringTests.cs  Test.csproj  Tests.cs
