<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<AssemblyName>Coding4fun.PainlessString.Test</AssemblyName>
		<RootNamespace>Coding4fun.PainlessString.Test</RootNamespace>
		<Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
		<PackageReference Include="NUnit" Version="3.13.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
		<PackageReference Include="coverlet.collector" Version="3.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\PainlessUtils\PainlessUtils.csproj" />
	</ItemGroup>

</Project>
