<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<AssemblyName>Coding4fun.PainlessUtils</AssemblyName>
		<RootNamespace>Coding4fun.PainlessUtils</RootNamespace>
		<Company>Coding4fun</Company>
		<Authors>Korshunov Artem</Authors>
		<Title>Painless Utils</Title>
		<Description>Extension methods for changing case of string</Description>
		<Copyright>Copyright ©2021 Coding4fun</Copyright>
		<Version>1.0.0</Version>
		
		<PackageId>Coding4fun.PainlessUtils</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/scrappyCoco/PainlessUtils</PackageProjectUrl>
		<PackageTags>string case</PackageTags>
		<PackageReleaseNotes>StringExtensions.ChangeCase extension has been added.</PackageReleaseNotes>
		<Configuration>Release</Configuration>
	</PropertyGroup>

</Project>
